---
- name: Crear un usuario usando variables locales
  hosts: all
  vars_files:
    - ./2.variables.yml
  tasks:
    - name: Crear usuario con variable
      user:
        name: "{{usuario}}"
        home: "{{directorio_home}}"
        state: present